<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex modal</title>
</head>

<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>

    <style>
        body {
            min-height: 300px;
            align-items: center;
            /* width: 1200px; */
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content: space-evenly;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row;
            flex-direction: row-reverse; */
            flex-wrap: wrap;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: red;
            font-size: 30px;
        }
    </style>

</body>

</html>