<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid modal</title>
</head>

<body>
    <div class="container">
        <div id="item" class="item1">1</div>
        <div id="item" class="item2">2</div>
        <!-- <div id="item" class="item3">3</div>
        <div id="item" class="item4">4</div> -->
       

    </div>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100vh;
            /* grid-template-rows: 200px 200px 200px; */
            grid-template-areas:
             "item1 item2 item3"
             "item1 item4 item4";
            gap: 5px;

        }

        #item {

            padding: 2em;
            background-color: salmon;
            color: white;
            text-align: center;
            border-radius: 8px;
            font-size: 2rem;


        }
    </style>


</body>

</html>
